# Flatz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flatz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flatz/: AuthActivity.kt  CosasLindasActivity.java  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  splashActivity.java
app/src/main/java/com/example/flatz/Adapter/: GaleriaAdapter.java
app/src/main/java/com/example/flatz/Feas/: AgregarFotoFeaActivity.java  GraficoFeoActivity.java  VerGaleriaFeaActivity.java
app/src/main/java/com/example/flatz/Lindas/: AgregarFotoLindaActivity.java  GraficoLindoActivity.java  VerGaleriaLindaActivity.java
app/src/main/java/com/example/flatz/Pojos/: Galeria.java
app/src/main/java/com/example/flatz/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/flatz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/flatz/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  button_rounded_border_green.xml
app/src/main/res/layout/: activity_agregar_foto_linda.xml  activity_auth.xml  activity_grafico_feo.xml  activity_grafico_lindo.xml  activity_home.xml  activity_register.xml  activity_ver_galeria_fea.xml  row_galeria.xml  splashscreen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flatz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
